<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css">

    <style>
        .badge,
        .jumbotron,
        .list-group .list-group-item,
        .navbar,
        .navbar-toggler {
            border-radius: 0 !important
        }

        .navbar .dropdown-menu a:hover {
            color: #616161 !important;
        }

        .darken-grey-text {
            color: #2E2E2E;
        }

        .form-control {
            padding: .375rem .75rem !important
        }

        .custom-control-label {
            vertical-align: top;
        }

        .hidden {
            display: none;
        }

        .ticket-card {
            margin-top: 15vh;
            margin-bottom: 15vh;
            background: #FFFFFF;
            border-radius: 4px;
        }

        /* hanya akan beranimasi di desktop */
        @media screen and (min-width: 580px) {

            .ticket-card:hover .cover img,
            .ticket-card.active .cover img {
                -moz-transform: translate(0, -20px);
                -o-transform: translate(0, -20px);
                -ms-transform: translate(0, -20px);
                -webkit-transform: translate(0, -20px);
                transform: translate(0, -20px);
                box-shadow: 0 10px 20px -4px rgba(22, 22, 22, 0.5);
            }
        }

        .ticket-card .cover {
            border-radius: 4px 4px 0 0;
            position: relative;
            margin: 15px;
        }

        .ticket-card .cover img {
            width: 100%;
            position: relative;
            z-index: 2;
            margin-top: -30px;
            box-shadow: 0 10px 16px -6px rgba(22, 22, 22, 0.5);
            border-radius: calc(0.25rem - 1px);
            -moz-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 300ms ease, opacity 300ms ease;
            -moz-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 300ms ease, opacity 300ms ease;
            -o-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 300ms ease, opacity 300ms ease;
            -ms-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 300ms ease, opacity 300ms ease;
            transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 300ms ease, opacity 300ms ease;
        }

        .ticket-card .funding {
            float: left;
        }

        .ticket-card .funding .info {
            font-size: 12px;
            text-transform: uppercase;
            color: #BBBBBB;
            margin-bottom: 0;
        }

        .ticket-card .funding .name {
            font-weight: 200;
            font-size: 22px;
            margin-top: 5px;
        }

        .ticket-card .ticket {
            float: left;
        }

        .ticket-card .price {
            float: right;
            text-align: right;
        }

        .ticket-card .price .from {
            font-size: 14px;
            color: #555;
        }

        .ticket-card .price .value {
            font-size: 24px;
            font-weight: 200;
            color: #FF7433;
            margin-top: -5px;
        }

        .ticket-card .body {
            padding: 5px 30px;
        }

        .ticket-card .body .info {
            color: #777777;
        }

        .ticket-card .body .date {
            padding-top: 10px;
        }

        .ticket-card .body .date {
            float: right;
            text-align: right;
            font: 0.9rem sans-serif;
        }

        .ticket-card .body .progress {
            height: 10px !important;
        }

        .ticket-card .body .fa {
            color: #CCCCCC;
            margin-right: 5px;
        }

        .ticket-card .footer .btn {
            width: 40%;
            text-transform: uppercase;
        }

        .ticket-card .footer .btn:focus,
        .ticket-card .footer .btn:hover,
        .ticket-card .footer .btn:active {
            outline: none !important;
        }

        /* bagian ini mengatur besar gambar diseluruh card */
        .container [class*=card] img {
            height: 100px;
            /* untuk mencrop otomatis gambar gunakan object fit */
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!--Navbar -->
    <nav class="mb-4 navbar navbar-expand-lg fixed-top navbar-dark purple lighten-1">
        <a class="navbar-brand" href="{% url 'beranda' %}">Remote Konfigurasi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-5"
            aria-controls="navbarSupportedContent-5" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-5">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'perangkat' %}">List Perangkat</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-1" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Konfigurasi
                    </a>
                    <div class="dropdown-menu dropdown-purple" aria-labelledby="navbarDropdownMenuLink-1">
                        <a class="dropdown-item" href="{% url 'konfigurasi' %}">Atur Perangkat</a>
                        <a class="dropdown-item" href="{% url 'cek_konfigurasi' %}">Cek Perangkat</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'riwayat' %}">Riwayat Konfigurasi</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item dropdown dropleft">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink-2"
                        data-toggle="dropdown"><i class="fa fa-people"></i> Akun</a>
                    <div class="dropdown-menu dropdown-purple" aria-labelledby="navbarDropdownMenuLink-2">
                        <a class="dropdown-item" href="{% url 'admin:index' %}">Admin</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding: 6rem 5rem 3rem">

        <!-- pasang isi disini -->
        {% block content %}

        {% endblock %}
        <!-- akhir dari konten -->

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".device").click(function () {
                if ($(".cisco").prop("checked")) {
                    $(".ciscos").show();
                }
                else {
                    $(".ciscos").hide();
                }
                if ($(".mikrotik").prop("checked")) {
                    $(".mikrotiks").show();
                }
                else {
                    $(".mikrotiks").hide();
                }

            });
        });
    </script>
</body>

</html>